{
  "name": "ensemble-app",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @ensemble/web",
    "build": "npm run build -w @ensemble/web",
    "test": "node --import tsx --test --test-timeout=10000 test/*.test.ts packages/*/test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json && npm run typecheck -w @ensemble/web",
    "live:pm": "tsx packages/orchestrator/scripts/live-coordination.ts",
    "demo:full": "tsx scripts/demo-full.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
